group 'com.linuxgods.kreiger'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.linuxgods.kreiger.capricious.Main'

shadowJar.archiveName = 'capricious.jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.kitteh.irc:client-lib:3.2.0'
    compile group: 'net.harawata', name: 'appdirs', version: '1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'net.java.dev.jna:jna-platform:4.2.2'
    compile 'one.util:streamex:0.6.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}
