group 'com.linuxgods.kreiger.twitch.chat'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.linuxgods.kreiger.twitch.chat.Main'

shadowJar.archiveName = 'TwitchChatFilterViewer.jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.kitteh.irc:client-lib:3.2.0'
    compile 'info.debatty:java-string-similarity:0.24'
    compile group: 'net.harawata', name: 'appdirs', version: '1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}
